# Buildouts

./: prepare-server.sh
buildout/: build.gradle
buildout/src/main/java/com/crio/buildouts/: BuildoutsApplication.java
buildout/src/main/java/com/crio/buildouts/controller/: QuizController.java
buildout/src/main/java/com/crio/buildouts/dto/: GetQuizQuestion.java  QuestionDto.java  SubmitQuestion.java  ValidAnswer.java
buildout/src/main/java/com/crio/buildouts/exchanges/: GetQuestionResponse.java  ValidAnswerResponse.java  ValidateAnswersRequest.java
buildout/src/main/java/com/crio/buildouts/models/: QuizEntity.java
buildout/src/main/java/com/crio/buildouts/repository/: QuizRepository.java
buildout/src/main/java/com/crio/buildouts/service/: QuizService.java  QuizServiceImpl.java
buildout/src/main/resources/: application.properties
buildout/src/test/java/com/crio/buildouts/controller/: QuizControllerTest.java
buildout/src/test/java/com/crio/buildouts/dto/: QuestionDtoTest.java
buildout/src/test/java/com/crio/buildouts/integ/test/: IntegrationTest.java
buildout/src/test/java/com/crio/buildouts/integ/test/configs/: AssessmentConfig.java
buildout/src/test/java/com/crio/buildouts/service/: QuizServiceImplTest.java
buildout/src/test/resources/: assessments.json
buildout/src/test/resources/fixtures/: sample_submit_question_request.json
